# AWS Account credentials. See https://projecttools.nordicsemi.no/confluence/display/IRIS/Cloud+Service+AWS+Accounts
ACCOUNT_ALIAS=dev
ACCOUNT_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=


RED='\033[0;31m'
NC='\033[0m'
printf "\n\n${RED} Using AWS \"${ACCOUNT_ALIAS}\" ACCOUNT (ID: ${ACCOUNT_ID} KEY: ${AWS_ACCESS_KEY_ID}) ${NC}\n\n"
